# Local-Heroes

./: .gitignore  README.md  build.gradle  build.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/com/lbi/localheroes/: DBConnector.java  DBQuery.java
src/java/com/lbi/localheroes/controller/: CategorySelectionController.java  ViewResultsController.java
src/java/com/lbi/localheroes/controllers/: Authenticator.java  CategoryEntryController.java  CategorySelectionController.java  CategoryService.java  DataEntryController.java  HeroService.java  LoginController.java  TagService.java
src/java/com/lbi/localheroes/model/: Address.java  Category.java  Hero.java  Point.java
src/java/com/lbi/localheroes/service/: HeroService.java
src/java/com/lbi/localheroes/tags/: CategoryTag.java  HeroTag.java
src/java/com/lbi/localheroes/tags/extrainfo/: CategoryTagExtraInfo.java  HeroTagExtraInfo.java
src/java/com/lbi/mvc/controllers/: HelloWorldService.java  HeroService.java  LoginController.java  MyController.java  TagService.java
src/java/com/lbi/mvc/model/: Authenticator.java  ButtonContent.java  User.java
src/java/com/lbi/web/resource/url/: UrlContext.java
test/: DbConnectorTest.java
test-data/: categories.json  heroes.json
test/com/lbi/localheroes/tags/: HeroTagSpecification.groovy
web/: addCategory.jsp  addHero.jsp  admin.jsp  createCategory.jsp  error.jsp  index.jsp  login.jsp  results.jsp  success.jsp  test.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp  results.jsp
web/WEB-INF/jspf/: body.jspf  headerBar.jspf  resultsList.jspf
web/WEB-INF/tlds/: Hero.tld
web/resources/: ajax-test-map.html
web/resources/css/: style.css
web/resources/js/: localHeroes.js  refineSearch.js
(+1 files in other folders)
