apply plugin: 'java'
apply plugin: 'war'

project.webAppDirName = 'web'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

repositories {
    flatDir { dirs "web/WEB-INF/lib" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "web/WEB-INF/lib", include: '*.jar')
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'junit:junit:4.11'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'com.sun.jersey:jersey-bundle:1.18'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.glassfish:javax.servlet.jsp:3.1.1'
    compile 'asm:asm:3.3.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
}

sourceCompatibility = 1.6