<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>1.0.0</modelVersion>
  <groupId>com.lbi.localheroes</groupId>
  <artifactId>Local-Heroes</artifactId>
  <version>1</version>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>3.2.0.RELEASE</version>
</dependency>
 
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.2.0.RELEASE</version>
</dependency>
 
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
    <version>1.2.0.RELEASE</version>
</dependency>
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>