<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>hero</short-name>
  <uri>/WEB-INF/tlds/Hero</uri>
  <tag>
    <name>gohero</name>
    <tag-class>com.lbi.localheroes.tags.HeroTag</tag-class>
    <tei-class>com.lbi.localheroes.tags.extrainfo.HeroTagExtraInfo</tei-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>getcategories</name>
    <tag-class>com.lbi.localheroes.tags.CategoryTag</tag-class>
    <tei-class>com.lbi.localheroes.tags.extrainfo.CategoryTagExtraInfo</tei-class>
    <body-content>empty</body-content>
  </tag>

</taglib>
